{
  "name": "postit",
  "version": "0.0.0",
  "description": "encrypted notes",
  "main": "lib/index.js",
  "bin": {
    "postit": "./bin/postit"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "author": "Ben Ripkens <bripkens.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bripkens/postit.js.git"
  },
  "dependencies": {
    "optimist": "^0.6.1",
    "node-uuid": "^1.4.1",
    "string": "^1.8.0",
    "moment": "^2.5.1",
    "underscore": "^1.6.0",
    "gpg": "^0.3.3",
    "colors": "^0.6.2",
    "es6-promise": "^0.1.1"
  }
}
